<!DOCTYPE html>
<html lang="fr">
   <head>
      <title>Mon CV</title>
      <meta name="viewport" content="width=device-width" />
      <meta charset="UTF-8"/>
      <meta name="description" content="This is a medical office  website"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="shortcut icon" type="images/ico" href="images/favicon.ico"/>
      <!-- Font awesome kit script -->
      <script src="https://kit.fontawesome.com/7e4e334b97.js"></script>
   </head>
   <body class="wrapper">
      <header class="one">
       <figure>
         <img src="images/Forum des possibles - Anouk Desury - 3X0A2132BDNB.jpg" title ="an good boy" alt="This is PARENT François" width="150" height="150"/>
       </figure>
         <h1>
		 <i class="fab fa-empire" title="My side">
		 </i>
		 PARENT François
	 </h1>
         <menu>
            <li>
               <strong>
               	<i class="fas fa-home" title="home">
		</i>
		59000 Lille
               </strong>
            </li>
            <li>
               <i class="fas fa-envelope" title="mail juste change -ç- by -c-">
	       </i>
	       <a href="mailto:admin@francoisdparent.fr" title="send me an mail">
		       Mail
	       </a>
            </li>
            <li>
               <strong>
               <i class="fas fa-walking" title="walking man">
	       </i>
	       25ans (09/11/93)
               </strong>
            </li>
            <li>
               <strong>
               <i class="fas fa-car-alt" title="car">
	       </i>	
	       Permis B
               </strong>
            </li>
         </menu>
<hr />
	<h2>Réseaux sociaux</h2>
<a href="https://twitter.com/Francois__dev">
	<i class="fab fa-twitter fa-5x" title="go to twitter"></i></a>


<a href="https://github.com/fanfanpsg">
	<i class="fab fa-github fa-5x" title="go to Github"></i></a>


<a href="https://francoisdparent.fr">
	<i class="fab fa-wordpress fa-5x" title="go to Wordpress"></i></a>

<a href="https://www.linkedin.com/in/fran%C3%A7oisparent/">
	<i class="fab fa-linkedin fa-5x" title="got to Linkedin"></i></a>

      </header>
      <div class="two">
         <section class="competence">
            <h2>Competences professionelles</h2>						
            <ul>
               <li>
		       Integrateur web CMS - WordPress
          </li>
          <br/>
               <li>
		       Creaton de page HTML5 CSS3.
          </li>
            <br/>
               <li>
		       Bonne maîtrise d'office suite.
          </li>
          <br/>
               <li>
		       En constante recherche de veilles liés aux outils numériques.
	       </li>
            </ul>
         </section>
      </div>
      <div class="six">
         <h2>Savoir-être</h2>
            <ul class="beself">
            <li>
                  Organisé
            </li>
            <br/>
            <li>
                  Autonome
            </li>
            <br/>
            <li>
                  Ponctuel
            </li>
            <br/>
            <li>
                  Bienveillant
            </li>
            </ul>
      </div>
      <div class="three">
         <section id="formations">
            <h2>Formations</h2>
		 		 <p>
	    <strong>
		    27 avril au 27 mai 2020 :
	    </strong> 
		    Apple program foundation Extension* | Simplon.co<br/>
<!-- je sais ce n'est pas une bonne pratique de Modifier directement sa structure comme ceci,
	mais le peu de temps qu'il m'est donné je ne peux faire autrement.-->
	<font size="-3">
		*Au vu de l'excellente ambiance de groupe et du travail fournis par les formateurs & étudiants 
			Apple US a en retour décidé de prolonger et de remettre ça avec(nous!!!) 
				la promo 2 Hauts-de-France et une autre promo marseillaise.
					(merci Apple et Simplon ❤️❤️❤️)
	</font>
	    </p>
            <h2>Formations</h2>
		 <p>
	    <strong>
		    02 au 27 mars 2020 :
	    </strong> 
		    Apple program foundation | Simplon.co
	    </p>
            <p>
	    <strong>
		    2019 / 2020 :
	    </strong> 
		    formation dev. mobile/web - Abandon | retenue sur une autre formation
	    </p>
            <p>
	    <strong>
		    2018 / 2019 :
	    </strong> 
		    formation Integrateur WordPress | Simplon.co
		 </p>
            <p>
	    <strong>
		    2018 / 2019 :
	    </strong> 
		    formation methode agile | Simplon.co
		 </p>
            <p>
	    <strong>
		    2017 :
	    </strong>
		    Certificat de Formation à la gestion associative (PRAVA-CFGA)Pôle ressources d’Aide à la Vie Associative, Tourcoing.
		 </p>
            <p>
	    <strong>
		    2009/2010 :
	    </strong>
		    3ème Arts appliqués - ARTEM Mouscron (Belgique)
	    </p>
         </section>
      </div>
      <div class="four">
         <section id="experienceprofessionnelles">
            <h2>Experiences professionnelles</h2>
            <p>
	    <strong>
		    2019 :
	    </strong>
	    Stage integrateur web wordpress : le Hub APF - la Plaine Images
	    </p>
            <p>
	    <strong>
		    2018 :
	    </strong>
	    Gardien de parking pour Janus Intérim - EFFIA
	    </p>
            <p>
	    <strong>
		    2018 :
	    </strong>
	    Agent de quartier propreté pour Janus Intérim - Lilebo
	    </p>
            <p>
	    <strong>
		    2017 :
	    </strong>
	    Recruteur de donateur pour la Croix Rouge Française pour une société de marketing  (1mois).
	    </p>
            <p>
	    <strong>
		    2017 :
	    </strong> 
		    Animateur BAFA Etape 1 et 2 validées.
	    </p>
            <p>
	    <strong>
		    Mars/Oct. 2016 :
	    </strong>
	    Animateur (Service Civique 6 mois) - Association « Le Droit De rêver » :
	    </p>
            <ul>
               <li>
                  Accompagnement d’un public en situation de handicap lors d’activités sportives.
               </li>
               <li>
                  Représentation de l’association sur stands (Forum des métiers, Relais pour la Vie).
               </li>
               <li>
                  <strong>
                  Juin/aout 2016
                  </strong>
                  Bénévolat (3mois) - Association « Le Droit De Rêver » Tourcoing :
               </li>
               <li>
                  Aide à la création de livrets (sur outil informatique).
               </li>
               <li>
                  Accueil des publics bénéficiaires.
               </li>
               <li>
                  Préparation d’activités.
               </li>
               <li>
                  Aide aux devoirs.
               </li>
            </ul>
            <p>
	    <strong>
		    2009/2013 :
	    </strong> Employé polyvalent en restauration – Vitamine (périodes estivales), Salle-sur-Verdon.
	    </p>
            <p>
	    <strong>
		    Eté 2013 :
	    </strong> 
	    Employé polyvalent d’hôtellerie - L’Ermitage, Salle-sur-Verdon.
	    </p>
            <p>
	    <strong
		    >2012 :
	    </strong>
		    Serveur/Employé polyvalent (stage 3 sem.)  - Le Paradoxe, Tourcoing 
	    </p>
         </section>
      </div>
      <footer class="five">
         <h2>centre d'interet</h2>
<i class="fas fa-running fa-6x" title="running">
</i> 

<i class="fas fa-futbol fa-6x" title="futbol">
</i>

<i class="fas fa-swimmer fa-6x" title="swimming">
</i>

<i class="fas fa-laptop-code fa-6x" title="coding">
</i>

<i class="fas fa-book-reader fa-6x" title="book-reader">
</i>

<i class="fas fa-gamepad fa-6x" title="gamepad">
</i>
	
<hr />
      <div id="top">
         <a href="#">
		 <i class="fas fa-chevron-up fa-5x" title="go top">
		 </i>
	 </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS Valide !" /><!-- impossible de mettre un lien valide :/ -->
    </a>
    </div>
      </footer>
   </body>
</html>
